ODOO_URL=https://demo-test-1.odoo.com/
ODOO_DB=demo-test-1
ODOO_API_KEY=71a38ed53f7b3811079609f0447670f126607ce4
ODOO_LOGIN=ddem@odoo.com
ODOO_PASSWORD=93751082
EXTRACT_ACCOUNT_TOKEN=
LOG_LEVEL=INFO
WEBHOOK_URL=
